<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FormTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Informe sua nova tarefa"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editTextDescricao"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbTodo"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:text="A fazer"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rbDoing"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:text="Fazendo"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rbDone"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:text="Feito"
                android:textColor="@color/white"/>

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            android:textColor="@color/color_default"
            android:text="Salvar"
            android:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_edit_text"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>